giga-science-shop/
├── app/
│   ├── Http/
│   │   ├── Controllers/
│   │   │   ├── Auth/
│   │   │   │   ├── LoginController.php
│   │   │   │   ├── RegisterController.php
│   │   │   │   ├── ForgotPasswordController.php
│   │   │   │   ├── ResetPasswordController.php
│   │   │   ├── ProductController.php
│   │   │   ├── Controller.php
│   │   │   ├── OrderController.php
│   │   ├── Middleware/
│   │   │   ├── EnsureEmailIsVerified.php
│   │   ├── Requests/auth/
│   │   │   ├── LoginRequest.php
│   │   ├── Kernel.php
│   ├── Filament/Resources/
│   │   ├── OrderResource.php
│   │   ├── ProductResource.php
│   │   ├── OrderResource/
│   │   │   ├── Pages/
│   │   │   │   ├── CreateOrder.php
│   │   │   │   ├── EditOrder.php
│   │   │   │   ├── ListOrders.php
│   │   │   ├── Widgets/
│   │   │   │   ├── TotalSales.php
│   │   ├── ProductResource/
│   │   │   ├── Pages/
│   │   │   │   ├── CreateProduct.php
│   │   │   │   ├── EditProduct.php
│   │   │   │   ├── ListProducts.php
│   ├── Models/
│   │   ├── Order.php
│   │   ├── Product.php
│   │   ├── User.php
│   ├── Providers/
│   │   ├── AppServiceProvider.php
│   │   ├── Filament/
│   │   │   ├── AdminPanelProvider.php
├── bootstrap/
│   ├── app.php
│   ├── providers.php
│   ├── cache/
│   │   ├── packages.php
│   │   ├── services.php
├── config/
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
├── database/
│   ├── migrations/
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_04_28_151749_create_personal_access_tokens_table.php
│   │   ├── 2025_04_28_151951_create_products_table.php
│   │   ├── 2025_04_28_152104_create_orders_table.php
│   │   ├── 2025_04_28_172832_add_is_admin_to_users_table.php
│   ├── seeders/
│   │   ├── DatabaseSeeder.php
│   │   ├── AdminSeeder.php
│   │   ├── ProductSeeder.php
│   ├── factories/
│   │   ├── UserFactory.php
├── routes/
│   ├── web.php
│   ├── api.php
│   ├── console.php
│   ├── auth.php
├── resources/
│   │   ├── views/
│   │   │   ├── welcome.blade.php
│   │   │   ├── home.blade.php
│   │   │   ├── Auth/
│   │   │   │   ├──  login.blade.php
│   │   │   │   ├──  register.blade.php
│   │   │   │   ├──  verify.blade.php
│   │   │   │   ├──  passwords/
├── public/
│   ├── css/
│   ├── js/
│   ├── storage/
│   │   ├── images/
├── storage/
│   ├── framework/
│   ├── logs/
│   ├── app/
│   │   ├── public/images
├── frontend/
│   ├── src/
│   │   ├── App.js
│   │   ├── Api.js
│   │   ├── Index.js
│   │   ├── context/
│   │   │   ├── AuthContext.js
│   │   │   ├── CartContext.js
│   │   ├── components/
│   │   │   ├── Header.jsx
│   │   │   ├── MiniCart.jsx
│   │   │   ├──ProductCart.jsx
│   │   │   ├──CartItem.jsx
│   │   ├── pages/
│   │   │   ├── CartPage.jsx
│   │   │   ├── ProductsPage.jsx
│   │   │   ├── AddProductPage.jsx
│   │   │   ├── AdminDashboard.jsx
│   │   │   ├── ContactPage.jsx
│   │   │   ├── HomePage.jsx
│   │   │   ├── ProductDetailPage.jsx
│   │   ├── styles/
│   │   │   ├── CartPage.css
│   │   │   ├── Contact.css
│   │   │   ├── Header.css
│   │   │   ├── Home.css
│   │   │   ├── ProductsPage.css
│   │   │   ├── MiniCart.css
│   │   ├── mockProducts.js
│   ├── public/
│   │   ├── index.html
│   │   ├── manifest.json
│   │   ├── vite.config.js
│   ├── package-lock.json
│   ├── package.json
│   ├── .gitignore
├── artisan
├── composer.json
├── composer.lock
├── phpunit.xml
├── README.md